<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrapSpace/Game1.cs">
    <Files>
      <File FileName="ScrapSpace/Game1.cs" Line="111" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Norberto Márquez" Email="cyberalpha@gmail.com" Copyright="GPL 2" Company="Sysmen ONG" Trademark="" />
</Properties>